<?xml version="1.0" encoding="utf-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iscaamanda.tugasakhir.MainActivity">
    <item
        android:title="Cari ID"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/action_pengaturan"
        android:orderInCategory="101"
        android:title="Pengaturan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tentang"
        android:orderInCategory="101"
        android:title="Tentang"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        android:title="Keluar"
        app:showAsAction="never"/>
</menu>
