<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorText"
    android:id="@+id/settings_view"
    tools:context=".AuthActivity"
    >
    <!-- Here you put the rest of your current view-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Pengaturan"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <TextView
                android:id="@+id/institusi_nama_judul"
                android:text="Institusi"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/institusi_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/radiustransp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <TextView
                android:id="@+id/institusi_alamat_nama"
                android:text="Alamat"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/institusi_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/radiustransp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>