<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"> //membuat persentase layar 100%

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/patient_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pasien"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/image_confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akurasi"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Depan"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Belakang"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/add_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Ambil"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/eye_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posisi Mata"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>



</LinearLayout>
</ScrollView>